{
  "name": "qas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/node": "^22.7.6",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "element-plus": "^2.8.6",
    "express": "^4.21.1",
    "quill": "^2.0.2",
    "vue": "^3.5.10",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.4.5",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
